# scripts:
- file: name="{{lookup('env','HOME')}}/bin" state=directory
- file: name="{{lookup('env','HOME')}}/.mc" state=directory
- copy: src="{{item.src}}" dest="{{item.dest}}"
  with_items:
    - { src: "expectk.rc"   , dest: "~/.expectk.rc"   }
    - { src: "expect.rc"    , dest: "~/.expect.rc"    }
    - { src: "mailcap"      , dest: "~/.mailcap"      }
    - { src: "mime.types"   , dest: "~/.mime.types"   }
    - { src: "screenrc"     , dest: "~/.screenrc"     }
    - { src: "mc.ini"       , dest: "~/.mc/ini"       }
    - { src: "pystartup"    , dest: "~/.pystartup"    }
    - { src: "clang-format" , dest: "~/.clang-format" }
    - { src: "zshrc"        , dest: "~/.zshrc"        }
# zsh setup:
- git: repo="https://github.com/tarjoilija/zgen.git" dest="{{lookup('env','HOME')}}/.zgen-github"
- command: /usr/bin/zsh -i -c "zgen-config"
  when: ansible_env.SHELL == "/usr/bin/zsh"
