---

- name: remove old systemd zcloud service files
  file:
    path: "/etc/systemd/system/{{ansible_user}}-zcloud-{{item}}.service"
    state: absent
  with_items: "{{zcloud_providers}}"
  notify: systemd-reload

- name: install private zcloud s3ql mount
  file:
    path: "/etc/systemd/system/{{ansible_user}}-zcloud-s3ql-{{ansible_hostname}}.service"
    state: absent
  notify: systemd-reload
