---

- name: install systemd zcloud.services
  template:
    src: "zcloud.service.j2"
    dest: "/etc/systemd/system/zcloud-{{item}}.service"
    owner: root
    group: root
    mode: 0640
  with_items: "{{zcloud_providers}}"
  notify: systemd-reload
