---
- name: create ~/bin
  file: name="{{lookup('env','HOME')}}/bin" state=directory
- name: install scripts
  copy: src="scripts/{{item}}" dest="~/bin/{{item}}" mode=0755
  with_items:
    - difffiles
    - docker-build
    - docker-gc
    - docker-run
    - dodirs
    - ec
    - echoexec
    - emacskill
    - emailonerrors
    - findgrep
    - gerrit-config-checkout
    - gerrit-push
    - git-addremove
    - git-clean
    - git-gc
    - github-clone
    - git-prune
    - git-rootnew
    - gitup
    - gk
    - grepstats
    - killtree
    - mymake
    - mymakesee
    - repeater
    - stressnlog
    - vims-update
    - vmlimit-exec
