---
- name: ~/bin dir must exist
  file: name="{{ lookup('env','HOME') }}/bin" state=directory mode=0755
- name: install scripts
  copy: src="scripts/{{ item }}" dest="~/bin/{{ item }}" mode=0755
  with_items:
    - chroot-with-mounts
    - chroot-with-mounts-nons
    - cryptmount-u-syncrypted
    - difffiles
    - docker-build
    - docker-do
    - docker-gc
    - docker-run
    - dodirs
    - ec
    - echoexec
    - emacskill
    - emailonerrors
    - findgrep
    - gerrit-config-checkout
    - gerrit-push
    - git-addremove
    - git-clean
    - git-gc
    - github-clone
    - git-prune
    - git-recommit
    - git-release
    - git-retimestamp-from-main
    - git-rootnew
    - git-sign
    - git-status-r
    - git-tags-clean
    - gitup
    - gk
    - grepstats
    - gtags-lpenz-wrapper
    - killtree
    - media-rename
    - mymake
    - mymakesee
    - newest
    - pmount-label
    - pstree-nothreads
    - repeater
    - rust-coverage
    - rust-install
    - stressnlog
    - system-update
    - term-fix
    - timestamp
    - tmux-attach-or-new
    - vims-update
    - vmlimit-exec

