---
- file: name="{{lookup('env','HOME')}}/bin" state=directory
- copy: src="scripts/{{item}}" dest="~/bin/{{item}}" mode=0755
  with_items:
    - dodirs
    - emailonerrors
    - findgrep
    - gerrit-config-checkout
    - gerrit-push
    - git-addremove
    - git-clean
    - git-gc
    - git-prune
    - git-rootnew
    - gitup
    - killtree
    - mymake
    - mymakesee
    - docker-gc
    - docker-build
    - docker-run
    - github-clone
    - gk
    - emacskill
    - ec
    - difffiles
    - echoexec
    - stressnlog
    - vmlimit-exec
